<?php
header('Content-Type: application/json');

// Database connection
require 'c.php';
$conn = new mysqli($host, $username, $password, $database);
// n 
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $id = $_POST['id'];
    $name = $_POST['name'];
    $details = $_POST['details'];
    $instructions = $_POST['instructions'];
    $rubric = $_POST['rubric'];
    $style = $_POST['style'];
    $extra_details = $_POST['extra_details'];

    if (empty($id) || empty($name) || empty($rubric) || empty($style)) {
        echo json_encode(['success' => false, 'message' => 'Required fields are missing.']);
        exit;
    }

    $stmt = $conn->prepare('UPDATE assignments SET name = ?, details = ?, instructions = ?, rubric = ?, style = ?, extra_details = ? WHERE aid = ?');
    $stmt->bind_param('ssssiis', $name, $details, $instructions, $rubric, $style, $extra_details, $id);

    if ($stmt->execute()) {
        echo json_encode(['success' => true, 'message' => 'Assignment details updated successfully.']);
    } else {
        echo json_encode(['success' => false, 'message' => 'Failed to update assignment details.']);
    }

    $stmt->close();
    $conn->close();
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid request method.']);
}
?>
